POSTGRES_HOST= db
POSTGRES_DB = sre_db
POSTGRES_USER = sre_user
POSTGRES_PASSWORD = sre_pass
POSTGRES_PORT = 5432

TEST_POSTGRES_HOST = test-db
TEST_POSTGRES_USER = testuser 
TEST_POSTGRES_PASSWORD = testpass
TEST_POSTGRES_PORT = 5433
TEST_POSTGRES_DB = testdb

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
